<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProfileSettingCollectionCell" customModule="Jaarx" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="382"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="382"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ucn-H3-NrW">
                        <rect key="frame" x="60" y="338" width="180" height="34"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGOUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJg-A8-R2q">
                                <rect key="frame" x="20" y="7.5" width="68" height="19.5"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoutIcon" translatesAutoresizingMaskIntoConstraints="NO" id="X5A-FE-d6s">
                                <rect key="frame" x="136" y="8" width="24" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X5A-FE-d6s" secondAttribute="height" multiplier="4:3" id="c9m-iP-lPB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYt-so-iZV">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="34"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mJg-A8-R2q" firstAttribute="centerY" secondItem="Ucn-H3-NrW" secondAttribute="centerY" id="2Mf-E6-is1"/>
                            <constraint firstItem="X5A-FE-d6s" firstAttribute="centerY" secondItem="Ucn-H3-NrW" secondAttribute="centerY" id="6lh-HS-DXh"/>
                            <constraint firstItem="EYt-so-iZV" firstAttribute="leading" secondItem="Ucn-H3-NrW" secondAttribute="leading" id="AIe-kS-K4d"/>
                            <constraint firstAttribute="trailing" secondItem="EYt-so-iZV" secondAttribute="trailing" id="EPB-2G-4UP"/>
                            <constraint firstAttribute="height" constant="34" id="KKZ-Ni-pBn"/>
                            <constraint firstItem="mJg-A8-R2q" firstAttribute="leading" secondItem="Ucn-H3-NrW" secondAttribute="leading" constant="20" id="Sqp-CX-EXL"/>
                            <constraint firstAttribute="trailing" secondItem="X5A-FE-d6s" secondAttribute="trailing" constant="20" id="VWM-vj-BYi"/>
                            <constraint firstAttribute="bottom" secondItem="EYt-so-iZV" secondAttribute="bottom" id="tD4-ld-Ap4"/>
                            <constraint firstItem="EYt-so-iZV" firstAttribute="top" secondItem="Ucn-H3-NrW" secondAttribute="top" id="zGi-Ip-bMQ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EDIT ACCOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvL-Mr-UNR">
                        <rect key="frame" x="30" y="10" width="153" height="22"/>
                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iVf-yt-ubI">
                        <rect key="frame" x="30" y="42" width="240" height="200"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="F93-Yy-GQV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE NUMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQS-xz-oHk">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="15"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fQ-l1-n1J">
                                        <rect key="frame" x="0.0" y="19" width="240" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="cv5-87-3LD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8L-eu-DeQ">
                                        <rect key="frame" x="0.0" y="43" width="240" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.56470588239999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="DPZ-ki-95J"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="LEF-d7-oTu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4fQ-l1-n1J" firstAttribute="leading" secondItem="F93-Yy-GQV" secondAttribute="leading" id="8Uu-Cc-Nij"/>
                                    <constraint firstAttribute="trailing" secondItem="4fQ-l1-n1J" secondAttribute="trailing" id="CMX-R0-uef"/>
                                    <constraint firstItem="f8L-eu-DeQ" firstAttribute="leading" secondItem="F93-Yy-GQV" secondAttribute="leading" id="O1A-u3-klj"/>
                                    <constraint firstAttribute="trailing" secondItem="f8L-eu-DeQ" secondAttribute="trailing" id="V1W-Vn-sjX"/>
                                    <constraint firstAttribute="bottom" secondItem="f8L-eu-DeQ" secondAttribute="bottom" id="ftd-10-HTc"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tYa-Zn-Jyz">
                                <rect key="frame" x="0.0" y="52" width="240" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="que-84-QhY">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="15"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lv2-O5-VaZ">
                                        <rect key="frame" x="0.0" y="19" width="240" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="0Wd-OG-O2y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Bv-KZ-DnI">
                                        <rect key="frame" x="0.0" y="43" width="240" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.56470588239999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0fN-5b-Gyk"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="hE7-Rl-x0V"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5Bv-KZ-DnI" secondAttribute="trailing" id="G5e-n8-fzw"/>
                                    <constraint firstAttribute="bottom" secondItem="5Bv-KZ-DnI" secondAttribute="bottom" id="Izb-gz-Tm4"/>
                                    <constraint firstItem="Lv2-O5-VaZ" firstAttribute="leading" secondItem="tYa-Zn-Jyz" secondAttribute="leading" id="PIW-DG-9Pb"/>
                                    <constraint firstItem="5Bv-KZ-DnI" firstAttribute="leading" secondItem="tYa-Zn-Jyz" secondAttribute="leading" id="TIi-06-UM2"/>
                                    <constraint firstAttribute="trailing" secondItem="Lv2-O5-VaZ" secondAttribute="trailing" id="h5c-GU-ElH"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vbY-4H-KLJ">
                                <rect key="frame" x="0.0" y="104" width="240" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGi-i4-DV0">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="15"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tKM-J1-qSa">
                                        <rect key="frame" x="0.0" y="19" width="240" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="rQ1-Et-azf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66o-qe-Je8">
                                        <rect key="frame" x="0.0" y="43" width="240" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.56470588239999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="WMn-4g-5ej"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="lkX-25-3p6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="66o-qe-Je8" firstAttribute="leading" secondItem="vbY-4H-KLJ" secondAttribute="leading" id="4Xh-5I-kl8"/>
                                    <constraint firstAttribute="bottom" secondItem="66o-qe-Je8" secondAttribute="bottom" id="M8b-jS-fFy"/>
                                    <constraint firstAttribute="trailing" secondItem="tKM-J1-qSa" secondAttribute="trailing" id="cYQ-ye-dM0"/>
                                    <constraint firstItem="tKM-J1-qSa" firstAttribute="leading" secondItem="vbY-4H-KLJ" secondAttribute="leading" id="kYy-8d-ivN"/>
                                    <constraint firstAttribute="trailing" secondItem="66o-qe-Je8" secondAttribute="trailing" id="qIl-Qk-w8y"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="YIQ-Cs-heB">
                                <rect key="frame" x="0.0" y="156" width="240" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xg8-N4-fPY">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="15"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="suT-A2-Pp8">
                                        <rect key="frame" x="0.0" y="19" width="240" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="b06-33-RbS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgT-GZ-kgK">
                                        <rect key="frame" x="0.0" y="43" width="240" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.56470588239999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="P8g-mB-HAF"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Xc6-vN-vqd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kgT-GZ-kgK" secondAttribute="trailing" id="MnC-nO-BwG"/>
                                    <constraint firstAttribute="bottom" secondItem="kgT-GZ-kgK" secondAttribute="bottom" id="k97-Sc-1Om"/>
                                    <constraint firstItem="suT-A2-Pp8" firstAttribute="leading" secondItem="YIQ-Cs-heB" secondAttribute="leading" id="qTH-H5-naf"/>
                                    <constraint firstAttribute="trailing" secondItem="suT-A2-Pp8" secondAttribute="trailing" id="uhG-4W-4nV"/>
                                    <constraint firstItem="kgT-GZ-kgK" firstAttribute="leading" secondItem="YIQ-Cs-heB" secondAttribute="leading" id="x4b-hk-w0k"/>
                                </constraints>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="iVf-yt-ubI" firstAttribute="centerX" secondItem="Ucn-H3-NrW" secondAttribute="centerX" id="1eF-7u-HVI"/>
                <constraint firstItem="rvL-Mr-UNR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="7hI-UA-Z8T"/>
                <constraint firstAttribute="bottom" secondItem="Ucn-H3-NrW" secondAttribute="bottom" constant="10" id="NOE-Pc-lxl"/>
                <constraint firstItem="rvL-Mr-UNR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="30" id="Slf-oJ-2aI"/>
                <constraint firstItem="Ucn-H3-NrW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="60" id="X1B-lp-eeN"/>
                <constraint firstItem="iVf-yt-ubI" firstAttribute="leading" secondItem="rvL-Mr-UNR" secondAttribute="leading" id="d5Y-CS-WMs"/>
                <constraint firstItem="iVf-yt-ubI" firstAttribute="top" secondItem="rvL-Mr-UNR" secondAttribute="bottom" constant="10" id="oi1-G1-7HQ"/>
                <constraint firstAttribute="trailing" secondItem="Ucn-H3-NrW" secondAttribute="trailing" constant="60" id="tjI-x4-UhT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="300" height="382"/>
            <connections>
                <outlet property="emailTextField" destination="Lv2-O5-VaZ" id="pWn-n2-7b8"/>
                <outlet property="firstNameTextField" destination="tKM-J1-qSa" id="huL-I9-Il9"/>
                <outlet property="lastNameTextField" destination="suT-A2-Pp8" id="rQR-Pf-8PN"/>
                <outlet property="phoneNumberTextField" destination="4fQ-l1-n1J" id="1Eo-VP-fa3"/>
            </connections>
            <point key="canvasLocation" x="66.666666666666671" y="162.72321428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="LogoutIcon" width="17" height="18"/>
    </resources>
</document>
