<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LongCollectionCell" id="gTV-IL-0wX" customClass="LongCollectionCell" customModule="Jaarx" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="111" height="237"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="111" height="237"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwv-3O-68i">
                        <rect key="frame" x="0.0" y="0.0" width="111" height="237"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VGg-8k-hIK">
                                <rect key="frame" x="0.0" y="0.0" width="111" height="111"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VGg-8k-hIK" secondAttribute="height" id="TXk-Vl-XSV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tashvini" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8d-KY-giP">
                                <rect key="frame" x="0.0" y="119" width="111" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQF-kK-8BT">
                                <rect key="frame" x="16.5" y="167.5" width="78" height="27"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Scan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionScan:" destination="gTV-IL-0wX" eventType="touchUpInside" id="kCx-xK-n8k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seawoods" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sB-hG-HdE">
                                <rect key="frame" x="0.0" y="145.5" width="111" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHW-cO-s7s">
                                <rect key="frame" x="16.5" y="204.5" width="78" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Pre Order"/>
                                <connections>
                                    <action selector="actionPreOrder:" destination="gTV-IL-0wX" eventType="touchUpInside" id="KAx-GO-A96"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QHW-cO-s7s" firstAttribute="top" secondItem="BQF-kK-8BT" secondAttribute="bottom" constant="10" id="26Z-3q-b3q"/>
                            <constraint firstItem="4sB-hG-HdE" firstAttribute="centerX" secondItem="gwv-3O-68i" secondAttribute="centerX" id="614-11-AQ5"/>
                            <constraint firstItem="4sB-hG-HdE" firstAttribute="top" secondItem="I8d-KY-giP" secondAttribute="bottom" constant="5" id="Dd8-71-EeT"/>
                            <constraint firstItem="BQF-kK-8BT" firstAttribute="width" secondItem="gwv-3O-68i" secondAttribute="width" multiplier="0.7" id="IkW-yM-D64"/>
                            <constraint firstAttribute="trailing" secondItem="4sB-hG-HdE" secondAttribute="trailing" id="NG4-KJ-EPu"/>
                            <constraint firstItem="VGg-8k-hIK" firstAttribute="top" secondItem="gwv-3O-68i" secondAttribute="top" id="NMr-7m-vmz"/>
                            <constraint firstAttribute="trailing" secondItem="I8d-KY-giP" secondAttribute="trailing" id="WWQ-ET-dOQ"/>
                            <constraint firstItem="BQF-kK-8BT" firstAttribute="top" secondItem="4sB-hG-HdE" secondAttribute="bottom" constant="10" id="XBo-qj-kmj"/>
                            <constraint firstItem="BQF-kK-8BT" firstAttribute="width" secondItem="QHW-cO-s7s" secondAttribute="width" id="Xd3-mh-wD2"/>
                            <constraint firstItem="VGg-8k-hIK" firstAttribute="centerX" secondItem="gwv-3O-68i" secondAttribute="centerX" id="XmG-RX-rZL"/>
                            <constraint firstItem="I8d-KY-giP" firstAttribute="centerX" secondItem="gwv-3O-68i" secondAttribute="centerX" id="baH-fd-8pD"/>
                            <constraint firstItem="4sB-hG-HdE" firstAttribute="leading" secondItem="gwv-3O-68i" secondAttribute="leading" id="eZH-70-Nrq"/>
                            <constraint firstItem="I8d-KY-giP" firstAttribute="leading" secondItem="gwv-3O-68i" secondAttribute="leading" id="ff5-jO-TZr"/>
                            <constraint firstItem="I8d-KY-giP" firstAttribute="top" secondItem="VGg-8k-hIK" secondAttribute="bottom" constant="8" id="gRd-ng-GOW"/>
                            <constraint firstItem="QHW-cO-s7s" firstAttribute="centerX" secondItem="gwv-3O-68i" secondAttribute="centerX" id="odL-Gr-pRm"/>
                            <constraint firstAttribute="trailing" secondItem="VGg-8k-hIK" secondAttribute="trailing" id="qkH-tC-Ri7"/>
                            <constraint firstItem="BQF-kK-8BT" firstAttribute="centerX" secondItem="gwv-3O-68i" secondAttribute="centerX" id="rrR-Zo-eer"/>
                            <constraint firstItem="VGg-8k-hIK" firstAttribute="leading" secondItem="gwv-3O-68i" secondAttribute="leading" id="waz-ar-loI"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="gwv-3O-68i" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Ire-8O-PUu"/>
                <constraint firstItem="gwv-3O-68i" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gzf-zH-aTc"/>
                <constraint firstAttribute="trailing" secondItem="gwv-3O-68i" secondAttribute="trailing" id="l6c-se-szy"/>
                <constraint firstItem="gwv-3O-68i" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="lDa-8u-lrO"/>
                <constraint firstItem="gwv-3O-68i" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="taJ-fE-K4Z"/>
                <constraint firstAttribute="bottom" secondItem="gwv-3O-68i" secondAttribute="bottom" id="wl2-Er-v3k"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="111" height="237"/>
            <connections>
                <outlet property="btnPreOrder" destination="QHW-cO-s7s" id="OjY-wa-9SN"/>
                <outlet property="btnScan" destination="BQF-kK-8BT" id="riu-S1-8Pz"/>
                <outlet property="descriptionLabel" destination="4sB-hG-HdE" id="8WD-t7-FOi"/>
                <outlet property="shadowView" destination="gwv-3O-68i" id="tpl-UI-EPT"/>
                <outlet property="squareImage" destination="VGg-8k-hIK" id="aJs-ru-HZv"/>
                <outlet property="titleLabel" destination="I8d-KY-giP" id="1X9-Jf-0Zl"/>
            </connections>
            <point key="canvasLocation" x="12.318840579710146" y="49.888392857142854"/>
        </collectionViewCell>
    </objects>
</document>
