<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LongCollectionCell" id="gTV-IL-0wX" customClass="LongCollectionCell" customModule="Jaarx" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="114" height="217"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="114" height="217"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VGg-8k-hIK">
                        <rect key="frame" x="0.0" y="0.0" width="114" height="114"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="VGg-8k-hIK" secondAttribute="height" multiplier="1:1" id="4V6-MS-IVJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tashvini" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8d-KY-giP">
                        <rect key="frame" x="0.0" y="119" width="114" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seawoods" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sB-hG-HdE">
                        <rect key="frame" x="0.0" y="144.5" width="114" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQF-kK-8BT">
                        <rect key="frame" x="15" y="166.5" width="84" height="20"/>
                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="hXX-3r-QKA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="Scan">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHW-cO-s7s">
                        <rect key="frame" x="23.5" y="188.5" width="67" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="2HV-L5-W06"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="Pre Order"/>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="4sB-hG-HdE" firstAttribute="top" secondItem="I8d-KY-giP" secondAttribute="bottom" constant="4" id="0mh-GA-QYi"/>
                <constraint firstItem="4sB-hG-HdE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="11X-qZ-7nv"/>
                <constraint firstItem="I8d-KY-giP" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="2yx-Pq-D2r"/>
                <constraint firstItem="I8d-KY-giP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6mx-dR-mVm"/>
                <constraint firstAttribute="trailing" secondItem="BQF-kK-8BT" secondAttribute="trailing" constant="15" id="8kc-0N-faF"/>
                <constraint firstItem="I8d-KY-giP" firstAttribute="top" secondItem="VGg-8k-hIK" secondAttribute="bottom" constant="5" id="Aip-gf-VjB"/>
                <constraint firstItem="QHW-cO-s7s" firstAttribute="width" secondItem="BQF-kK-8BT" secondAttribute="width" multiplier="0.797619" id="Pez-vs-ooR"/>
                <constraint firstItem="BQF-kK-8BT" firstAttribute="top" secondItem="4sB-hG-HdE" secondAttribute="bottom" constant="10" id="Pf0-EE-fjF"/>
                <constraint firstItem="QHW-cO-s7s" firstAttribute="top" secondItem="BQF-kK-8BT" secondAttribute="bottom" constant="2" id="PwU-PU-27N"/>
                <constraint firstAttribute="trailing" secondItem="4sB-hG-HdE" secondAttribute="trailing" id="Qbp-9L-RUq"/>
                <constraint firstItem="QHW-cO-s7s" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="X3a-Pb-6n5"/>
                <constraint firstItem="BQF-kK-8BT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="YR1-pc-aEx"/>
                <constraint firstItem="BQF-kK-8BT" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="qj1-YI-PY4"/>
                <constraint firstItem="VGg-8k-hIK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rCB-YN-eEA"/>
                <constraint firstAttribute="trailing" secondItem="I8d-KY-giP" secondAttribute="trailing" id="sbj-6J-9X3"/>
                <constraint firstAttribute="trailing" secondItem="VGg-8k-hIK" secondAttribute="trailing" id="tOH-vM-Snn"/>
                <constraint firstItem="VGg-8k-hIK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wF5-Es-f1z"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="114" height="217"/>
            <connections>
                <outlet property="btnPreOrder" destination="QHW-cO-s7s" id="OjY-wa-9SN"/>
                <outlet property="btnScan" destination="BQF-kK-8BT" id="riu-S1-8Pz"/>
                <outlet property="descriptionLabel" destination="4sB-hG-HdE" id="8WD-t7-FOi"/>
                <outlet property="squareImage" destination="VGg-8k-hIK" id="aJs-ru-HZv"/>
                <outlet property="titleLabel" destination="I8d-KY-giP" id="1X9-Jf-0Zl"/>
            </connections>
            <point key="canvasLocation" x="14.492753623188406" y="43.191964285714285"/>
        </collectionViewCell>
    </objects>
</document>
