<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BucketCell" rowHeight="179" id="KGk-i7-Jjw" customClass="BucketCell" customModule="Jaarx" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="332" height="179"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="332" height="179"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags To Choose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUb-F3-X3w">
                        <rect key="frame" x="10" y="0.0" width="264" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handcrafted hashtags to Choose Fav Places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMT-E4-OUi">
                        <rect key="frame" x="10" y="22" width="322" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPh-t3-vSv">
                        <rect key="frame" x="282" y="1" width="50" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="hVz-YR-IQ2"/>
                            <constraint firstAttribute="width" constant="50" id="oC0-IA-lhl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <state key="normal" title="See All"/>
                    </button>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="9Jm-5r-ac9">
                        <rect key="frame" x="0.0" y="34" width="332" height="145"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k7f-dT-Emz">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="9Jm-5r-ac9" firstAttribute="top" secondItem="HMT-E4-OUi" secondAttribute="bottom" id="1GB-fC-Oag"/>
                    <constraint firstItem="9Jm-5r-ac9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1IC-dX-Hxl"/>
                    <constraint firstAttribute="trailing" secondItem="9Jm-5r-ac9" secondAttribute="trailing" id="53i-LI-dnx"/>
                    <constraint firstItem="HMT-E4-OUi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="6U3-50-Lro"/>
                    <constraint firstItem="QPh-t3-vSv" firstAttribute="leading" secondItem="hUb-F3-X3w" secondAttribute="trailing" constant="8" id="Hc5-t5-gJA"/>
                    <constraint firstItem="hUb-F3-X3w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="N6v-jf-Lkr"/>
                    <constraint firstAttribute="bottom" secondItem="9Jm-5r-ac9" secondAttribute="bottom" id="QWk-wb-RbN"/>
                    <constraint firstItem="HMT-E4-OUi" firstAttribute="top" secondItem="hUb-F3-X3w" secondAttribute="bottom" constant="1" id="axh-Wg-V5V"/>
                    <constraint firstAttribute="trailing" secondItem="QPh-t3-vSv" secondAttribute="trailing" id="dWX-7I-sLl"/>
                    <constraint firstItem="QPh-t3-vSv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="dfB-XD-vBg"/>
                    <constraint firstAttribute="trailing" secondItem="HMT-E4-OUi" secondAttribute="trailing" id="iSC-Ih-us3"/>
                    <constraint firstItem="hUb-F3-X3w" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jas-FO-l0s"/>
                    <constraint firstItem="HMT-E4-OUi" firstAttribute="top" secondItem="hUb-F3-X3w" secondAttribute="bottom" constant="1" id="rbf-qx-gz9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bucketDescriptionLabel" destination="HMT-E4-OUi" id="VgQ-0K-ZBv"/>
                <outlet property="bucketTitleLabel" destination="hUb-F3-X3w" id="PL2-kO-le3"/>
                <outlet property="containerCollectionView" destination="9Jm-5r-ac9" id="bwJ-tM-pNh"/>
            </connections>
            <point key="canvasLocation" x="146.37681159420291" y="175.78125"/>
        </tableViewCell>
    </objects>
</document>
