<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderHubCell" rowHeight="44" id="KGk-i7-Jjw" customClass="OrderHubCell" customModule="Jaarx" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="324" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="324" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzf-Fo-z9Z">
                        <rect key="frame" x="4" y="4" width="316" height="36"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="veg" translatesAutoresizingMaskIntoConstraints="NO" id="Z47-k5-Vg2">
                                <rect key="frame" x="8" y="8" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="DSp-cZ-39Y"/>
                                    <constraint firstAttribute="height" constant="10" id="IxQ-Da-YVU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUn-Zf-BZ7">
                                <rect key="frame" x="26" y="6" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOH-Ya-hlq">
                                <rect key="frame" x="26" y="25.5" width="26.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXo-eg-spv">
                                <rect key="frame" x="290.5" y="6" width="9.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.61960784310000006" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYZ-fc-riS">
                                <rect key="frame" x="166.5" y="7" width="78" height="22"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZSo-zA-a7R">
                                <rect key="frame" x="169" y="8" width="73" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ClockIcon" translatesAutoresizingMaskIntoConstraints="NO" id="XdS-d0-N7M">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="8gw-hP-slk"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQr-7w-3nD">
                                        <rect key="frame" x="15" y="0.0" width="58" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="15-20 min">
                                            <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Bd8-Md-zPx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZSo-zA-a7R" firstAttribute="centerY" secondItem="gzf-Fo-z9Z" secondAttribute="centerY" id="0W9-Bh-pFf"/>
                            <constraint firstItem="YYZ-fc-riS" firstAttribute="centerX" secondItem="ZSo-zA-a7R" secondAttribute="centerX" id="3EA-gD-w6U"/>
                            <constraint firstItem="YYZ-fc-riS" firstAttribute="centerY" secondItem="ZSo-zA-a7R" secondAttribute="centerY" id="3NF-ca-CU4"/>
                            <constraint firstItem="BUn-Zf-BZ7" firstAttribute="centerY" secondItem="Z47-k5-Vg2" secondAttribute="centerY" id="7kB-zV-1y5"/>
                            <constraint firstAttribute="trailing" secondItem="hXo-eg-spv" secondAttribute="trailing" constant="16" id="F0I-76-mgy"/>
                            <constraint firstItem="Z47-k5-Vg2" firstAttribute="leading" secondItem="gzf-Fo-z9Z" secondAttribute="leading" constant="8" id="Q6J-lt-5Ml"/>
                            <constraint firstItem="rOH-Ya-hlq" firstAttribute="leading" secondItem="BUn-Zf-BZ7" secondAttribute="leading" id="Vc6-vv-uT3"/>
                            <constraint firstItem="ZSo-zA-a7R" firstAttribute="centerX" secondItem="gzf-Fo-z9Z" secondAttribute="centerX" multiplier="1.3" id="Zkl-3j-GoG"/>
                            <constraint firstItem="hXo-eg-spv" firstAttribute="centerY" secondItem="gzf-Fo-z9Z" secondAttribute="centerY" id="axU-sv-EsX"/>
                            <constraint firstItem="BUn-Zf-BZ7" firstAttribute="leading" secondItem="Z47-k5-Vg2" secondAttribute="trailing" constant="8" id="dqe-eC-n3M"/>
                            <constraint firstItem="rOH-Ya-hlq" firstAttribute="top" secondItem="BUn-Zf-BZ7" secondAttribute="bottom" constant="5" id="ego-1S-p5L"/>
                            <constraint firstItem="Z47-k5-Vg2" firstAttribute="top" secondItem="gzf-Fo-z9Z" secondAttribute="top" constant="8" id="fg2-wO-Q6o"/>
                            <constraint firstItem="YYZ-fc-riS" firstAttribute="height" secondItem="ZSo-zA-a7R" secondAttribute="height" constant="2" id="ndp-W4-egr"/>
                            <constraint firstItem="YYZ-fc-riS" firstAttribute="width" secondItem="ZSo-zA-a7R" secondAttribute="width" constant="5" id="wq3-D0-8ha"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="gzf-Fo-z9Z" secondAttribute="bottom" constant="4" id="3J8-eS-Z3U"/>
                    <constraint firstAttribute="trailing" secondItem="gzf-Fo-z9Z" secondAttribute="trailing" constant="4" id="9XU-lk-2Ap"/>
                    <constraint firstItem="gzf-Fo-z9Z" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Hqu-4a-EZj"/>
                    <constraint firstItem="gzf-Fo-z9Z" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="VaH-f2-Drj"/>
                    <constraint firstItem="gzf-Fo-z9Z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="m0E-ek-Rlb"/>
                    <constraint firstItem="gzf-Fo-z9Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="rku-QX-0Ii"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="foodPrice" destination="rOH-Ya-hlq" id="88N-xk-8Vr"/>
                <outlet property="foodQuantity" destination="hXo-eg-spv" id="B5g-hp-83h"/>
                <outlet property="foodTitle" destination="BUn-Zf-BZ7" id="gwn-kr-AYc"/>
                <outlet property="holderView" destination="gzf-Fo-z9Z" id="00B-Qs-hYs"/>
                <outlet property="orderTimeView" destination="YYZ-fc-riS" id="E8H-nF-nsF"/>
                <outlet property="vegBulletImageView" destination="Z47-k5-Vg2" id="7V6-XL-3sP"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="97.767857142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ClockIcon" width="37" height="37"/>
        <image name="veg" width="5" height="5"/>
    </resources>
</document>
