<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RestaurantDetailSectionHeader" customModule="Jaarx" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RestaurantDetailSectionHeader" customModule="Jaarx" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKw-Y8-zHX">
                    <rect key="frame" x="162" y="30" width="90.5" height="40"/>
                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="30"/>
                    <color key="textColor" red="0.0" green="0.61960784310000006" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="nKw-Y8-zHX" secondAttribute="bottom" constant="10" id="JMr-vm-uh7"/>
                <constraint firstItem="nKw-Y8-zHX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="OAl-bi-Y9K"/>
                <constraint firstItem="nKw-Y8-zHX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fOR-8t-g1K"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="sectionTitleLabel" destination="nKw-Y8-zHX" id="KcB-XH-v8j"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </view>
    </objects>
</document>
