<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Avn-Eu-mka">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="8zT-na-u4T">
            <objects>
                <viewController id="Dt7-wS-Bl3" customClass="JSearchVC" customModule="Jaarx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDk-Mj-fuV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJU-ws-cDH">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fVI-yw-0fd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BG5-bu-k2H">
                                        <rect key="frame" x="0.0" y="59" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="WlJ-FF-hbd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="fVI-yw-0fd" firstAttribute="leading" secondItem="IJU-ws-cDH" secondAttribute="leading" id="0zi-uH-XkY"/>
                                    <constraint firstAttribute="height" constant="60" id="4Vf-vw-GI5"/>
                                    <constraint firstItem="BG5-bu-k2H" firstAttribute="leading" secondItem="IJU-ws-cDH" secondAttribute="leading" id="D9Y-Sq-Olc"/>
                                    <constraint firstAttribute="bottom" secondItem="BG5-bu-k2H" secondAttribute="bottom" id="Ofe-WT-L7j"/>
                                    <constraint firstItem="BG5-bu-k2H" firstAttribute="top" secondItem="fVI-yw-0fd" secondAttribute="bottom" id="elZ-7e-bxf"/>
                                    <constraint firstAttribute="trailing" secondItem="BG5-bu-k2H" secondAttribute="trailing" id="htu-WB-EFt"/>
                                    <constraint firstItem="fVI-yw-0fd" firstAttribute="top" secondItem="IJU-ws-cDH" secondAttribute="top" id="vG9-8k-1Qh"/>
                                    <constraint firstAttribute="trailing" secondItem="fVI-yw-0fd" secondAttribute="trailing" id="x4W-Sz-I9v"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RFf-Jq-JVP">
                                <rect key="frame" x="0.0" y="124" width="414" height="689"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Za7-Fl-7RF">
                                <rect key="frame" x="0.0" y="96" width="414" height="8"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IJU-ws-cDH" firstAttribute="top" secondItem="fWj-Om-BNL" secondAttribute="top" id="3mp-JJ-xkn"/>
                            <constraint firstItem="RFf-Jq-JVP" firstAttribute="trailing" secondItem="fWj-Om-BNL" secondAttribute="trailing" id="5zm-lD-ZHR"/>
                            <constraint firstItem="IJU-ws-cDH" firstAttribute="trailing" secondItem="fWj-Om-BNL" secondAttribute="trailing" id="78Z-gS-uDT"/>
                            <constraint firstItem="RFf-Jq-JVP" firstAttribute="bottom" secondItem="fWj-Om-BNL" secondAttribute="bottom" id="8Zb-w4-ruN"/>
                            <constraint firstItem="RFf-Jq-JVP" firstAttribute="leading" secondItem="fWj-Om-BNL" secondAttribute="leading" id="Gz9-W3-CKo"/>
                            <constraint firstItem="IJU-ws-cDH" firstAttribute="leading" secondItem="fWj-Om-BNL" secondAttribute="leading" id="iA9-0Q-ILb"/>
                            <constraint firstItem="RFf-Jq-JVP" firstAttribute="top" secondItem="IJU-ws-cDH" secondAttribute="bottom" constant="20" id="pfy-ai-YUF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fWj-Om-BNL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="CgL-Kj-cbQ">
                        <color key="badgeColor" red="0.1152827781" green="0.55560259570000003" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="searchBar" destination="fVI-yw-0fd" id="4hg-YU-J8a"/>
                        <outlet property="searchTableView" destination="RFf-Jq-JVP" id="TaT-Sy-l2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dto-Pq-trE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="798"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="vKc-mw-SMj">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MrF-AB-pWI" customClass="HomeVC" customModule="Jaarx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LXK-5D-rEI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qCi-b5-75c">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qCi-b5-75c" firstAttribute="trailing" secondItem="h1b-gt-wtG" secondAttribute="trailing" id="H8l-RY-SoN"/>
                            <constraint firstItem="qCi-b5-75c" firstAttribute="leading" secondItem="h1b-gt-wtG" secondAttribute="leading" id="Z3D-fx-HTo"/>
                            <constraint firstItem="qCi-b5-75c" firstAttribute="top" secondItem="h1b-gt-wtG" secondAttribute="top" id="koR-yT-dec"/>
                            <constraint firstItem="qCi-b5-75c" firstAttribute="bottom" secondItem="h1b-gt-wtG" secondAttribute="bottom" id="xr4-vw-bex"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h1b-gt-wtG"/>
                    </view>
                    <navigationItem key="navigationItem" id="kah-C3-DaX"/>
                    <connections>
                        <outlet property="homeTableView" destination="qCi-b5-75c" id="ylP-k0-6DQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hd-yG-8bb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579.71014492753625" y="135.9375"/>
        </scene>
        <!--Main TabbarVC-->
        <scene sceneID="fFf-Xc-vnI">
            <objects>
                <tabBarController storyboardIdentifier="JMainTabbarVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Avn-Eu-mka" customClass="JMainTabbarVC" customModule="Jaarx" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V6g-rt-81T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iZH-3Y-EdH" kind="relationship" relationship="viewControllers" id="qrQ-kU-K6h"/>
                        <segue destination="Dt7-wS-Bl3" kind="relationship" relationship="viewControllers" id="mAm-l6-pOd"/>
                        <segue destination="WeL-Hq-c7l" kind="relationship" relationship="viewControllers" id="Thf-RL-YWW"/>
                        <segue destination="1Vk-Jg-Xve" kind="relationship" relationship="viewControllers" id="fmK-EK-Pqu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8U-A3-fnc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="-866"/>
        </scene>
        <!--Account-->
        <scene sceneID="rva-s0-a61">
            <objects>
                <viewController id="1Vk-Jg-Xve" customClass="AccountVC" customModule="Jaarx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bg1-co-DcD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYL-hw-Z4A">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ABr-zr-ypm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ABr-zr-ypm" firstAttribute="top" secondItem="MYL-hw-Z4A" secondAttribute="top" id="Qzr-5Z-Xa1"/>
                                    <constraint firstAttribute="trailing" secondItem="ABr-zr-ypm" secondAttribute="trailing" id="fqD-6l-Us8"/>
                                    <constraint firstItem="ABr-zr-ypm" firstAttribute="leading" secondItem="MYL-hw-Z4A" secondAttribute="leading" id="u5K-8N-tZs"/>
                                    <constraint firstAttribute="bottom" secondItem="ABr-zr-ypm" secondAttribute="bottom" id="w0C-Hi-IDl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hQ1-pg-7Gv" firstAttribute="bottom" secondItem="MYL-hw-Z4A" secondAttribute="bottom" id="Nfd-1Q-fjU"/>
                            <constraint firstItem="hQ1-pg-7Gv" firstAttribute="trailing" secondItem="MYL-hw-Z4A" secondAttribute="trailing" id="d4N-1O-YdQ"/>
                            <constraint firstItem="MYL-hw-Z4A" firstAttribute="top" secondItem="hQ1-pg-7Gv" secondAttribute="top" id="zVA-Q4-MmO"/>
                            <constraint firstItem="MYL-hw-Z4A" firstAttribute="leading" secondItem="hQ1-pg-7Gv" secondAttribute="leading" id="zqL-aa-zJh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hQ1-pg-7Gv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="person" catalog="system" selectedImage="person.fill" id="sHJ-aa-4Nb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="accountTableView" destination="ABr-zr-ypm" id="rhL-CL-gRE"/>
                        <outlet property="containerView" destination="MYL-hw-Z4A" id="HIs-Yh-b0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9n-42-FU6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3227.536231884058" y="247.76785714285714"/>
        </scene>
        <!--Restaurant DetailVC-->
        <scene sceneID="707-n6-I0B">
            <objects>
                <viewController storyboardIdentifier="RestaurantDetailVC" id="U8l-tR-Ptz" customClass="RestaurantDetailVC" customModule="Jaarx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tkz-zN-3Oo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Y8X-O8-aYC">
                                <rect key="frame" x="0.0" y="44" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AyZ-lM-6w5">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vgK-9E-HzR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1Q-oD-tLt">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="60"/>
                                                <state key="normal" title="Like">
                                                    <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBx-up-CL5">
                                                <rect key="frame" x="83" y="0.0" width="82.5" height="60"/>
                                                <state key="normal" title="Menu">
                                                    <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5w-EM-T0B">
                                                <rect key="frame" x="165.5" y="0.0" width="83" height="60"/>
                                                <state key="normal" title="Navigate">
                                                    <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cy6-Tx-nxw">
                                                <rect key="frame" x="248.5" y="0.0" width="82.5" height="60"/>
                                                <state key="normal" title="Review">
                                                    <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AM-Q5-Ihn">
                                                <rect key="frame" x="331" y="0.0" width="83" height="60"/>
                                                <state key="normal" title="Share">
                                                    <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6bu-BW-OFc"/>
                                    <constraint firstItem="vgK-9E-HzR" firstAttribute="top" secondItem="AyZ-lM-6w5" secondAttribute="top" id="IBa-Xi-YXQ"/>
                                    <constraint firstItem="vgK-9E-HzR" firstAttribute="leading" secondItem="AyZ-lM-6w5" secondAttribute="leading" id="POS-Zx-GFh"/>
                                    <constraint firstAttribute="bottom" secondItem="vgK-9E-HzR" secondAttribute="bottom" id="QeC-Ad-or2"/>
                                    <constraint firstAttribute="trailing" secondItem="vgK-9E-HzR" secondAttribute="trailing" id="Tjc-sc-yVE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y8X-O8-aYC" firstAttribute="trailing" secondItem="khg-rF-HMC" secondAttribute="trailing" id="5Ch-1N-DBJ"/>
                            <constraint firstItem="AyZ-lM-6w5" firstAttribute="top" secondItem="Y8X-O8-aYC" secondAttribute="bottom" id="GpC-aw-BJT"/>
                            <constraint firstItem="AyZ-lM-6w5" firstAttribute="top" secondItem="Y8X-O8-aYC" secondAttribute="bottom" id="Iho-Kw-PMr"/>
                            <constraint firstItem="AyZ-lM-6w5" firstAttribute="trailing" secondItem="khg-rF-HMC" secondAttribute="trailing" id="J2e-Ud-xZi"/>
                            <constraint firstItem="khg-rF-HMC" firstAttribute="bottom" secondItem="AyZ-lM-6w5" secondAttribute="bottom" id="MGo-E5-Yyg"/>
                            <constraint firstItem="Y8X-O8-aYC" firstAttribute="top" secondItem="khg-rF-HMC" secondAttribute="top" id="XgF-F6-NXS"/>
                            <constraint firstItem="AyZ-lM-6w5" firstAttribute="leading" secondItem="khg-rF-HMC" secondAttribute="leading" id="n8x-DA-LCw"/>
                            <constraint firstItem="Y8X-O8-aYC" firstAttribute="leading" secondItem="khg-rF-HMC" secondAttribute="leading" id="vs1-Yb-yNv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="khg-rF-HMC"/>
                    </view>
                    <connections>
                        <outlet property="restaurantDetailTableView" destination="Y8X-O8-aYC" id="KuS-sX-kUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4X-fg-FMZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579.71014492753625" y="797.54464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fct-Ux-tbI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iZH-3Y-EdH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="house" catalog="system" selectedImage="house.fill" id="JQ7-Sh-OKY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lFa-Sz-YIE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MrF-AB-pWI" kind="relationship" relationship="rootViewController" id="FEG-RX-36d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQw-bZ-Lzs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330.43478260869568" y="135.9375"/>
        </scene>
        <!--Cart-->
        <scene sceneID="Szx-qz-f4e">
            <objects>
                <viewController storyboardIdentifier="JEditCartVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WeL-Hq-c7l" customClass="JEditCartVC" customModule="Jaarx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JHo-pz-BwR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72H-Ji-OWK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="723"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGM-FT-oBV">
                                        <rect key="frame" x="0.0" y="10" width="414" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgR-f6-Zsm">
                                                <rect key="frame" x="20" y="29" width="60" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4Q-D4-8XI">
                                                <rect key="frame" x="367" y="38" width="39" height="30"/>
                                                <state key="normal" title="Close">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionClose:" destination="WeL-Hq-c7l" eventType="touchUpInside" id="5jA-Pf-Sc9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="B4Q-D4-8XI" secondAttribute="trailing" constant="8" id="2ex-QO-r0E"/>
                                            <constraint firstItem="dgR-f6-Zsm" firstAttribute="leading" secondItem="LGM-FT-oBV" secondAttribute="leading" constant="20" id="AF3-Oo-wdP"/>
                                            <constraint firstAttribute="height" constant="80" id="AJn-Og-5Bi"/>
                                            <constraint firstItem="B4Q-D4-8XI" firstAttribute="centerY" secondItem="dgR-f6-Zsm" secondAttribute="centerY" multiplier="1.1" id="f5d-s0-nf2"/>
                                            <constraint firstItem="dgR-f6-Zsm" firstAttribute="centerY" secondItem="LGM-FT-oBV" secondAttribute="centerY" multiplier="1.2" id="iDZ-ax-kSI"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gtz-nw-etG">
                                        <rect key="frame" x="0.0" y="90" width="414" height="533"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Gtz-nw-etG" secondAttribute="bottom" constant="100" id="95l-vL-Rty"/>
                                    <constraint firstAttribute="trailing" secondItem="Gtz-nw-etG" secondAttribute="trailing" id="AYc-EL-hIr"/>
                                    <constraint firstItem="LGM-FT-oBV" firstAttribute="top" secondItem="72H-Ji-OWK" secondAttribute="top" constant="10" id="Z6i-5g-yzW"/>
                                    <constraint firstAttribute="trailing" secondItem="LGM-FT-oBV" secondAttribute="trailing" id="ZHT-NL-QaW"/>
                                    <constraint firstItem="Gtz-nw-etG" firstAttribute="top" secondItem="LGM-FT-oBV" secondAttribute="bottom" id="eSK-oQ-Joc"/>
                                    <constraint firstItem="LGM-FT-oBV" firstAttribute="leading" secondItem="72H-Ji-OWK" secondAttribute="leading" id="hdM-uA-Xev"/>
                                    <constraint firstItem="Gtz-nw-etG" firstAttribute="leading" secondItem="72H-Ji-OWK" secondAttribute="leading" id="mwq-c9-BbF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwk-rj-59Z">
                                <rect key="frame" x="20" y="753" width="374" height="40"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.5568627451" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="66Z-wx-Qvy"/>
                                </constraints>
                                <state key="normal" title="Place Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionPlaceOrder:" destination="WeL-Hq-c7l" eventType="touchUpInside" id="hq9-kX-2xi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="72H-Ji-OWK" firstAttribute="top" secondItem="JHo-pz-BwR" secondAttribute="top" id="9ow-ib-OoV"/>
                            <constraint firstItem="tgY-hc-KIG" firstAttribute="bottom" secondItem="nwk-rj-59Z" secondAttribute="bottom" constant="20" id="Fuk-zk-yiT"/>
                            <constraint firstItem="tgY-hc-KIG" firstAttribute="trailing" secondItem="nwk-rj-59Z" secondAttribute="trailing" constant="20" id="Kh2-fp-iYE"/>
                            <constraint firstItem="nwk-rj-59Z" firstAttribute="top" secondItem="72H-Ji-OWK" secondAttribute="bottom" constant="30" id="Smf-rP-qpd"/>
                            <constraint firstItem="72H-Ji-OWK" firstAttribute="leading" secondItem="tgY-hc-KIG" secondAttribute="leading" id="X6Z-KI-C8i"/>
                            <constraint firstItem="nwk-rj-59Z" firstAttribute="leading" secondItem="tgY-hc-KIG" secondAttribute="leading" constant="20" id="ggG-s1-eyV"/>
                            <constraint firstItem="72H-Ji-OWK" firstAttribute="trailing" secondItem="tgY-hc-KIG" secondAttribute="trailing" id="v69-UI-d4n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tgY-hc-KIG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" catalog="system" selectedImage="cart.fill" id="aib-AE-peN"/>
                    <connections>
                        <outlet property="btnPlaceHolder" destination="nwk-rj-59Z" id="7aC-OZ-OIm"/>
                        <outlet property="cartTableView" destination="Gtz-nw-etG" id="MgI-bf-EMU"/>
                        <outlet property="holderView" destination="72H-Ji-OWK" id="96c-Y8-bBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qm-fW-KOx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3257" y="-1136"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
