<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Code ScannerVC-->
        <scene sceneID="kUz-TN-QnN">
            <objects>
                <viewController storyboardIdentifier="QRCodeScannerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0gb-jQ-mY3" customClass="QRCodeScannerVC" customModule="Jaarx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B0i-n7-Bd5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkW-ef-p6X" customClass="QRScannerView" customModule="Jaarx" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter the QR code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcT-D8-ceD">
                                <rect key="frame" x="8" y="240" width="359" height="24"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNp-ks-6Xb">
                                <rect key="frame" x="0.0" y="264" width="367" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hzD-x3-EEC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Visits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fc-QP-l7x">
                                <rect key="frame" x="16" y="281" width="125.5" height="23"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mkW-ef-p6X" firstAttribute="top" secondItem="2iF-fu-Uye" secondAttribute="top" id="112-Vt-6cJ"/>
                            <constraint firstItem="0fc-QP-l7x" firstAttribute="top" secondItem="vNp-ks-6Xb" secondAttribute="bottom" constant="16" id="I9z-g8-POK"/>
                            <constraint firstItem="0fc-QP-l7x" firstAttribute="leading" secondItem="2iF-fu-Uye" secondAttribute="leading" constant="16" id="K19-2z-08k"/>
                            <constraint firstItem="mkW-ef-p6X" firstAttribute="leading" secondItem="2iF-fu-Uye" secondAttribute="leading" id="Syf-cC-6tQ"/>
                            <constraint firstItem="vNp-ks-6Xb" firstAttribute="top" secondItem="dcT-D8-ceD" secondAttribute="bottom" id="WpN-cK-mka"/>
                            <constraint firstAttribute="trailing" secondItem="dcT-D8-ceD" secondAttribute="trailing" constant="8" id="XGG-a9-oyn"/>
                            <constraint firstItem="vNp-ks-6Xb" firstAttribute="leading" secondItem="2iF-fu-Uye" secondAttribute="leading" id="fec-X3-KiJ"/>
                            <constraint firstItem="2iF-fu-Uye" firstAttribute="trailing" secondItem="vNp-ks-6Xb" secondAttribute="trailing" constant="8" id="j4m-pf-vyg"/>
                            <constraint firstItem="mkW-ef-p6X" firstAttribute="height" secondItem="B0i-n7-Bd5" secondAttribute="height" multiplier="0.33" id="mfV-ID-gOQ"/>
                            <constraint firstItem="dcT-D8-ceD" firstAttribute="leading" secondItem="2iF-fu-Uye" secondAttribute="leading" constant="8" id="piE-Bt-imo"/>
                            <constraint firstItem="dcT-D8-ceD" firstAttribute="top" secondItem="mkW-ef-p6X" secondAttribute="bottom" constant="20" id="veN-wi-nP8"/>
                            <constraint firstItem="mkW-ef-p6X" firstAttribute="trailing" secondItem="2iF-fu-Uye" secondAttribute="trailing" id="y4Z-9a-zPf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2iF-fu-Uye"/>
                    </view>
                    <connections>
                        <outlet property="qrScannerView" destination="mkW-ef-p6X" id="WSA-TY-mhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6r6-qR-pYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="38"/>
        </scene>
        <!--Pre OrderVC-->
        <scene sceneID="Gtg-HY-TPC">
            <objects>
                <viewController storyboardIdentifier="PreOrderVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WmZ-xc-VOr" customClass="PreOrderVC" customModule="Jaarx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ERQ-bW-02H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPm-la-miO">
                                <rect key="frame" x="37.5" y="208.5" width="300" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f0m-wX-TMb">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="BgC-du-c77">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="220"/>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvq-XA-3xG">
                                                <rect key="frame" x="0.0" y="220" width="300" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="FYH-jA-Iep"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="actionPicker:" destination="WmZ-xc-VOr" eventType="touchUpInside" id="dBf-Mw-zRP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="f0m-wX-TMb" firstAttribute="top" secondItem="JPm-la-miO" secondAttribute="top" id="2UP-hz-uev"/>
                                    <constraint firstAttribute="trailing" secondItem="f0m-wX-TMb" secondAttribute="trailing" id="AXg-rZ-y6z"/>
                                    <constraint firstAttribute="bottom" secondItem="f0m-wX-TMb" secondAttribute="bottom" id="NoP-Kr-UD3"/>
                                    <constraint firstAttribute="height" constant="250" id="QPd-hC-mHP"/>
                                    <constraint firstItem="f0m-wX-TMb" firstAttribute="leading" secondItem="JPm-la-miO" secondAttribute="leading" id="VUa-ag-HK7"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KpW-LP-7Su">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAK-7e-pPz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oel-lx-x5x">
                                                <rect key="frame" x="67.5" y="13.5" width="240" height="106"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Oel-lx-x5x" firstAttribute="centerY" secondItem="VAK-7e-pPz" secondAttribute="centerY" id="Cin-Lr-rgd"/>
                                            <constraint firstItem="Oel-lx-x5x" firstAttribute="centerX" secondItem="VAK-7e-pPz" secondAttribute="centerX" id="MEq-c5-1jw"/>
                                            <constraint firstItem="Oel-lx-x5x" firstAttribute="height" secondItem="VAK-7e-pPz" secondAttribute="height" multiplier="0.794007" id="WLa-PI-OEz"/>
                                            <constraint firstItem="Oel-lx-x5x" firstAttribute="width" secondItem="VAK-7e-pPz" secondAttribute="width" multiplier="0.64" id="y4C-4f-A4m"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6A-tE-cbI">
                                        <rect key="frame" x="0.0" y="133.5" width="375" height="133.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Of Person " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLT-Mx-UXd">
                                                <rect key="frame" x="8" y="8" width="359" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K6h-xp-vwT">
                                                <rect key="frame" x="8" y="28.5" width="359" height="105"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Ia-vs-PdU">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="K6h-xp-vwT" secondAttribute="trailing" constant="8" id="0ra-Ex-ym4"/>
                                            <constraint firstItem="K6h-xp-vwT" firstAttribute="leading" secondItem="G6A-tE-cbI" secondAttribute="leading" constant="8" id="1fg-dU-uzU"/>
                                            <constraint firstItem="K6h-xp-vwT" firstAttribute="top" secondItem="MLT-Mx-UXd" secondAttribute="bottom" id="AjU-XQ-kHr"/>
                                            <constraint firstItem="MLT-Mx-UXd" firstAttribute="leading" secondItem="G6A-tE-cbI" secondAttribute="leading" constant="8" id="IC2-3n-hor"/>
                                            <constraint firstAttribute="bottom" secondItem="K6h-xp-vwT" secondAttribute="bottom" id="K7p-WW-88o"/>
                                            <constraint firstAttribute="trailing" secondItem="MLT-Mx-UXd" secondAttribute="trailing" constant="8" id="fIW-no-ujo"/>
                                            <constraint firstItem="MLT-Mx-UXd" firstAttribute="top" secondItem="G6A-tE-cbI" secondAttribute="top" constant="8" id="vEm-5u-mFP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eZ-Pf-uZP">
                                        <rect key="frame" x="0.0" y="267" width="375" height="133"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orh-dE-5Tb">
                                                <rect key="frame" x="8" y="8" width="227" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sqH-MG-ZSZ">
                                                <rect key="frame" x="8" y="28.5" width="359" height="104.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1YG-pN-bUB">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeM-jW-0EY">
                                                <rect key="frame" x="245" y="3" width="120" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="GxT-O5-Put"/>
                                                </constraints>
                                                <state key="normal" title="20-Aug-2020"/>
                                                <connections>
                                                    <action selector="actionDateChange:" destination="WmZ-xc-VOr" eventType="touchUpInside" id="m4n-fM-n6F"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="DeM-jW-0EY" firstAttribute="leading" secondItem="Orh-dE-5Tb" secondAttribute="trailing" constant="10" id="Ata-9f-JYV"/>
                                            <constraint firstItem="sqH-MG-ZSZ" firstAttribute="top" secondItem="Orh-dE-5Tb" secondAttribute="bottom" id="Ckx-ul-Avh"/>
                                            <constraint firstAttribute="trailing" secondItem="sqH-MG-ZSZ" secondAttribute="trailing" constant="8" id="NfC-W7-0Ni"/>
                                            <constraint firstAttribute="bottom" secondItem="sqH-MG-ZSZ" secondAttribute="bottom" id="U94-qW-CUG"/>
                                            <constraint firstAttribute="trailing" secondItem="DeM-jW-0EY" secondAttribute="trailing" constant="10" id="h9E-lM-2vf"/>
                                            <constraint firstItem="Orh-dE-5Tb" firstAttribute="leading" secondItem="5eZ-Pf-uZP" secondAttribute="leading" constant="8" id="hpb-Hv-zLO"/>
                                            <constraint firstItem="sqH-MG-ZSZ" firstAttribute="leading" secondItem="5eZ-Pf-uZP" secondAttribute="leading" constant="8" id="lol-gE-rcr"/>
                                            <constraint firstItem="Orh-dE-5Tb" firstAttribute="top" secondItem="5eZ-Pf-uZP" secondAttribute="top" constant="8" id="mCD-2L-dtX"/>
                                            <constraint firstItem="DeM-jW-0EY" firstAttribute="centerY" secondItem="Orh-dE-5Tb" secondAttribute="centerY" id="wEj-lU-zFF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5R-Dr-7KH">
                                        <rect key="frame" x="0.0" y="400" width="375" height="133.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcV-rV-tXo">
                                                <rect key="frame" x="8" y="0.0" width="359" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="HEt-ah-b5T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mp3-0e-xXo">
                                                <rect key="frame" x="11.5" y="19.5" width="258" height="114"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXd-DI-B0a">
                                                        <rect key="frame" x="0.0" y="0.0" width="114" height="114"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkI-ne-hM9">
                                                                <rect key="frame" x="10" y="10" width="94" height="94"/>
                                                                <state key="normal" title="01"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="25"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="kXd-DI-B0a" secondAttribute="height" id="11v-8H-JNc"/>
                                                            <constraint firstAttribute="trailing" secondItem="LkI-ne-hM9" secondAttribute="trailing" constant="10" id="5HV-bG-lc2"/>
                                                            <constraint firstAttribute="bottom" secondItem="LkI-ne-hM9" secondAttribute="bottom" constant="10" id="9fj-bP-fQT"/>
                                                            <constraint firstItem="LkI-ne-hM9" firstAttribute="centerX" secondItem="kXd-DI-B0a" secondAttribute="centerX" id="ANN-Wd-3VB"/>
                                                            <constraint firstItem="LkI-ne-hM9" firstAttribute="top" secondItem="kXd-DI-B0a" secondAttribute="top" constant="10" id="HRT-kH-4DX"/>
                                                            <constraint firstItem="LkI-ne-hM9" firstAttribute="centerY" secondItem="kXd-DI-B0a" secondAttribute="centerY" id="vi0-bR-QeG"/>
                                                            <constraint firstItem="LkI-ne-hM9" firstAttribute="leading" secondItem="kXd-DI-B0a" secondAttribute="leading" constant="10" id="yrA-9R-etT"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwq-2H-u7M">
                                                        <rect key="frame" x="114" y="0.0" width="30" height="114"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="A6X-Bp-42h"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EN8-De-9MW">
                                                        <rect key="frame" x="144" y="0.0" width="114" height="114"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4t-nP-CrT">
                                                                <rect key="frame" x="10" y="10" width="94" height="94"/>
                                                                <state key="normal" title="59"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="d4t-nP-CrT" firstAttribute="leading" secondItem="EN8-De-9MW" secondAttribute="leading" constant="10" id="L6n-rD-kgf"/>
                                                            <constraint firstAttribute="bottom" secondItem="d4t-nP-CrT" secondAttribute="bottom" constant="10" id="NVm-Va-da2"/>
                                                            <constraint firstAttribute="trailing" secondItem="d4t-nP-CrT" secondAttribute="trailing" constant="10" id="dEy-rB-5ib"/>
                                                            <constraint firstItem="d4t-nP-CrT" firstAttribute="centerX" secondItem="EN8-De-9MW" secondAttribute="centerX" id="drV-lk-7Ih"/>
                                                            <constraint firstItem="d4t-nP-CrT" firstAttribute="centerY" secondItem="EN8-De-9MW" secondAttribute="centerY" id="h4m-qD-rEB"/>
                                                            <constraint firstAttribute="width" secondItem="EN8-De-9MW" secondAttribute="height" id="kew-eK-IPL"/>
                                                            <constraint firstItem="d4t-nP-CrT" firstAttribute="top" secondItem="EN8-De-9MW" secondAttribute="top" constant="10" id="s9C-Td-Cqy"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OMz-tM-KZr">
                                                <rect key="frame" x="279.5" y="19.5" width="57" height="114"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fk5-ng-Lc8">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="57"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SV-Us-bNv">
                                                                <rect key="frame" x="16" y="16" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="hRC-sI-gOl"/>
                                                                    <constraint firstAttribute="width" constant="25" id="qYi-br-zdV"/>
                                                                </constraints>
                                                                <state key="normal" title="AM"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="2SV-Us-bNv" firstAttribute="centerY" secondItem="fk5-ng-Lc8" secondAttribute="centerY" id="7Jb-W2-rNX"/>
                                                            <constraint firstItem="2SV-Us-bNv" firstAttribute="centerX" secondItem="fk5-ng-Lc8" secondAttribute="centerX" id="IaF-Zc-dB8"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcV-24-3T5">
                                                        <rect key="frame" x="0.0" y="57" width="57" height="57"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CI-p6-7yQ">
                                                                <rect key="frame" x="16" y="16" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="AFd-et-Yfb"/>
                                                                    <constraint firstAttribute="height" constant="25" id="sQq-BR-JP0"/>
                                                                </constraints>
                                                                <state key="normal" title="PM"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="5CI-p6-7yQ" firstAttribute="centerY" secondItem="tcV-24-3T5" secondAttribute="centerY" id="Xc4-vG-kTp"/>
                                                            <constraint firstItem="5CI-p6-7yQ" firstAttribute="centerX" secondItem="tcV-24-3T5" secondAttribute="centerX" id="pFF-T3-j9v"/>
                                                            <constraint firstAttribute="width" secondItem="tcV-24-3T5" secondAttribute="height" id="xJI-Ey-udu"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="hcV-rV-tXo" firstAttribute="top" secondItem="x5R-Dr-7KH" secondAttribute="top" id="2T9-gb-c1V"/>
                                            <constraint firstAttribute="bottom" secondItem="mp3-0e-xXo" secondAttribute="bottom" id="G1D-bP-ddn"/>
                                            <constraint firstItem="OMz-tM-KZr" firstAttribute="centerY" secondItem="mp3-0e-xXo" secondAttribute="centerY" id="GBi-iw-i4E"/>
                                            <constraint firstItem="hcV-rV-tXo" firstAttribute="leading" secondItem="x5R-Dr-7KH" secondAttribute="leading" constant="8" id="HZg-yQ-hqL"/>
                                            <constraint firstAttribute="trailing" secondItem="hcV-rV-tXo" secondAttribute="trailing" constant="8" id="Ka3-Pv-Xvr"/>
                                            <constraint firstItem="mp3-0e-xXo" firstAttribute="top" secondItem="x5R-Dr-7KH" secondAttribute="top" constant="19.5" id="Pmw-0b-ZvS"/>
                                            <constraint firstAttribute="bottom" secondItem="mp3-0e-xXo" secondAttribute="bottom" id="VSD-yV-Bc1"/>
                                            <constraint firstItem="OMz-tM-KZr" firstAttribute="leading" secondItem="mp3-0e-xXo" secondAttribute="trailing" constant="10" id="bPg-R1-PGT"/>
                                            <constraint firstAttribute="bottom" secondItem="mp3-0e-xXo" secondAttribute="bottom" id="f1K-fX-n71"/>
                                            <constraint firstAttribute="bottom" secondItem="mp3-0e-xXo" secondAttribute="bottom" id="fLZ-h2-kMt"/>
                                            <constraint firstItem="mp3-0e-xXo" firstAttribute="centerX" secondItem="x5R-Dr-7KH" secondAttribute="centerX" multiplier="0.75" id="tsy-5G-C9g"/>
                                            <constraint firstItem="OMz-tM-KZr" firstAttribute="height" secondItem="mp3-0e-xXo" secondAttribute="height" id="yWC-eP-07a"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MqD-eH-q9E">
                                        <rect key="frame" x="0.0" y="533.5" width="375" height="133.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="r9r-x0-LGQ">
                                                <rect key="frame" x="76.5" y="24" width="222.5" height="85.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npI-du-gmt">
                                                        <rect key="frame" x="0.0" y="0.0" width="222.5" height="32.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJp-XT-b8r">
                                                                <rect key="frame" x="0.0" y="0.0" width="19.5" height="32.5"/>
                                                                <state key="normal" image="square" catalog="system"/>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nMe-uu-uup">
                                                                <rect key="frame" x="19.5" y="0.0" width="203" height="32.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skip the wait time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxb-Qj-fdL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="203" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reserve the table and pre order your meal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhR-7z-o2i">
                                                                        <rect key="frame" x="0.0" y="20.5" width="203" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5y-gT-aTb">
                                                        <rect key="frame" x="0.0" y="37.5" width="222.5" height="48"/>
                                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="Reserve">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="actionReserve:" destination="WmZ-xc-VOr" eventType="touchUpInside" id="96O-eA-RQt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="r9r-x0-LGQ" firstAttribute="centerX" secondItem="MqD-eH-q9E" secondAttribute="centerX" id="0ul-3o-h0b"/>
                                            <constraint firstItem="r9r-x0-LGQ" firstAttribute="centerY" secondItem="MqD-eH-q9E" secondAttribute="centerY" id="ESN-kN-n5f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KpW-LP-7Su" firstAttribute="top" secondItem="mHx-RV-IJE" secondAttribute="top" id="1lt-YT-jQy"/>
                            <constraint firstItem="mHx-RV-IJE" firstAttribute="bottom" secondItem="KpW-LP-7Su" secondAttribute="bottom" id="JR4-hv-SOd"/>
                            <constraint firstItem="KpW-LP-7Su" firstAttribute="trailing" secondItem="mHx-RV-IJE" secondAttribute="trailing" id="UJe-Mv-wBg"/>
                            <constraint firstItem="JPm-la-miO" firstAttribute="width" secondItem="mHx-RV-IJE" secondAttribute="width" multiplier="0.8" id="cuY-4F-db8"/>
                            <constraint firstItem="KpW-LP-7Su" firstAttribute="leading" secondItem="mHx-RV-IJE" secondAttribute="leading" id="dXK-g3-03j"/>
                            <constraint firstItem="JPm-la-miO" firstAttribute="centerX" secondItem="ERQ-bW-02H" secondAttribute="centerX" id="gJx-5Q-43g"/>
                            <constraint firstItem="JPm-la-miO" firstAttribute="centerY" secondItem="ERQ-bW-02H" secondAttribute="centerY" id="pwb-oN-035"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mHx-RV-IJE"/>
                    </view>
                    <connections>
                        <outlet property="amView" destination="fk5-ng-Lc8" id="3cZ-Cz-UnH"/>
                        <outlet property="btnAM" destination="2SV-Us-bNv" id="J4I-hZ-WY7"/>
                        <outlet property="btnDate" destination="DeM-jW-0EY" id="amk-d5-BXS"/>
                        <outlet property="btnHour" destination="LkI-ne-hM9" id="DBp-RL-T8g"/>
                        <outlet property="btnMinute" destination="d4t-nP-CrT" id="y6P-Yl-U3d"/>
                        <outlet property="btnPM" destination="5CI-p6-7yQ" id="oMz-yN-R1y"/>
                        <outlet property="dayCollectionView" destination="sqH-MG-ZSZ" id="mWH-oE-PHe"/>
                        <outlet property="hourView" destination="kXd-DI-B0a" id="sej-Cp-Rn9"/>
                        <outlet property="minuteView" destination="EN8-De-9MW" id="Vsb-se-pC4"/>
                        <outlet property="peopleCollectionView" destination="K6h-xp-vwT" id="AvJ-fo-HIc"/>
                        <outlet property="picker" destination="BgC-du-c77" id="Acy-ch-IFh"/>
                        <outlet property="pickerHoldingView" destination="JPm-la-miO" id="7oh-5a-dRq"/>
                        <outlet property="pmView" destination="tcV-24-3T5" id="haD-54-czK"/>
                        <outlet property="tableImageView" destination="Oel-lx-x5x" id="ptZ-ss-X8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNJ-OE-HpR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442.4000000000001" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="square" catalog="system" width="128" height="114"/>
    </resources>
</document>
